# the-phone-book

client/: package.json
client/public/: index.html
client/src/: App.js  index.css
client/src/api/: index.js  phoneBookHttpClient.js
client/src/auth/: Login.js  PrivateRoute.js  Register.js  actions.js  reducers.js
client/src/common/validation/: index.js
client/src/constants/: action-types.js
client/src/home/: Header.css  Header.js  Nav.js  index.js
client/src/manage/: Management.js  actions.js  reducers.js
client/src/manage/phonebook/: ContactItem.js  PhoneBook.js  PhoneBookCreate.js  PhoneBookDetail.js
client/src/reducers/: errorReducer.js  index.js
client/src/store/: index.js
server/: ThePhoneBook.sln
server/src/ThePhoneBook.Persistence/: ThePhoneBook.Persistence.csproj
server/src/ThePhoneBook.WebApi/: Program.cs  SeedData.cs  Startup.cs  ThePhoneBook.WebApi.csproj  ThePhoneBook.WebApi.xml  appsettings.Development.json  appsettings.json  healthchecksdb
server/src/ThePhoneBook.WebApi/Api/PhoneBookEntries/: PhoneBookEntriesController.cs
server/src/ThePhoneBook.WebApi/Api/PhoneBookEntries/Dtos/: PhoneBookEntryCreateRequest.cs  PhoneBookEntryResponse.cs  PhoneBookEntryUpdateRequest.cs  PhoneBookEntryWithPhoneBookResponse.cs
server/src/ThePhoneBook.WebApi/Api/PhoneBooks/: PhoneBooksController.cs
server/src/ThePhoneBook.WebApi/Api/PhoneBooks/Dtos/: PhoneBookCreateRequest.cs  PhoneBookResponse.cs  PhoneBookUpdateRequest.cs  PhoneBookWithEntriesCreateRequest.cs  PhoneBookWithEntriesResponse.cs
server/src/ThePhoneBook.WebApi/Api/Users/: UsersController.cs
server/src/ThePhoneBook.WebApi/Api/Users/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
server/src/ThePhoneBook.WebApi/Helpers/: PagingInfo.cs  PagingRequest.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ServiceCollectionExtensions.cs
server/src/ThePhoneBook.WebApi/Helpers/Auth/: AccessToken.cs  AuthSettings.cs  JwtIssuerOptions.cs
server/src/ThePhoneBook.WebApi/Helpers/Validation/: ValidationError.cs  ValidationProblemDetails.cs  ValidationProblemDetailsResult.cs
server/src/ThePhoneBook.WebApi/Mappings/: DataProfile.cs
server/src/ThePhoneBook.WebApi/OperationsFilters/: CreatePhoneBookOperationFilter.cs  GetPhoneBookOperationFilter.cs  GetPhoneBooksOperationFilter.cs
server/src/ThePhoneBook.WebApi/Services/: IUserInfoService.cs  UserInfoService.cs
server/testing/ThePhoneBook.WebApi.Tests/: PhoneBooksControllerTests.cs  ThePhoneBook.WebApi.Tests.csproj
(+35 files in other folders)
